<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>
                GANDIsbr
            </h1>
        </div>
        <nav>
            <ul>
                <li>Top artists</li>
                <li>Marketplace</li>
                <li>Collections</li>
                <li>About us</li>
            </ul>
        </nav>
         <div class="started">
            GET STARTED
         </div>
    </header>
    <div class="principal">
         <h2 class="texto-principal">
        Discover, Collect, and sell extraordinary NFTs
        </h2>
        <p class="paragrafo">A marketplace that has populer artists from all
        around the world</p>

         <div class="botoes">
    
       <div class="explore">
        Explore now
       </div>
       <div class="connect">
        Connect wallet
       </div>
        </div>

       <div class="metricas">
            <div class="users">
                <h3 class="number-footer">1526K</h3>
                <p>Users</p>
            </div>
            <div class="artworks">
                <h3 class="number-footer">356K</h3>
                <p>Artworks</p>
            </div>
            <div class="art">
                <h3 class="number-footer">150K</h3>
                <p>Artists</p>
            </div>
        </div>
    </div>
    
    
       
    <div class="info">
        <div class="bid">
            <h3 class="text">Current Bid</h3>
            <h3 class="number">5.56 ETH</h3>
        </div>
        <div class="remaining">
            <h3 class="text">Remaining time</h3>
            <h3 class="number">15H : 12M : 25S</h3>
        </div>
        <div class="now">
            BID NOW
        </div>
       </div>
    
    </div>

         <img src="img/Group 9.png" class="reyna" alt="">

</body>
</html>